Parameters:
  Bite:
    ParameterType: Trigger
    ParameterValue: false
  Death:
    ParameterType: Trigger
    ParameterValue: false
  Reset:
    ParameterType: Trigger
    ParameterValue: false
States:
  Empty:
    Animation: ""
    IsInitialState: true
    StatePosition: [-1.15021896, 0.0324005187]
  Bite:
    Animation: 74da870d-61db-4fd3-bd96-a48b1177304b
    IsInitialState: false
    StatePosition: [3.29623437, 0.0366911441]
  Death:
    Animation: a198d5b2-ac7b-4f2e-8a04-6b81d716a59d
    IsInitialState: false
    StatePosition: [1.09307861, -3.00144267]
Transitions:
  - FromState: Empty
    ToState: Bite
    Conditions:
      - ParameterName: Bite
  - FromState: Bite
    ToState: Death
    Conditions:
      - ParameterName: Death
  - FromState: Death
    ToState: Empty
    Conditions:
      - ParameterName: Reset