Parameters:
  Movement:
    ParameterType: Logic
    ParameterValue: false
  Run:
    ParameterType: Logic
    ParameterValue: false
  Dash:
    ParameterType: Logic
    ParameterValue: false
  Idle:
    ParameterType: Logic
    ParameterValue: false
  Jump:
    ParameterType: Logic
    ParameterValue: false
  Duck Begin:
    ParameterType: Logic
    ParameterValue: false
  Duck Loop:
    ParameterType: Logic
    ParameterValue: false
  Shoot Jumping:
    ParameterType: Logic
    ParameterValue: false
  Aim:
    ParameterType: Logic
    ParameterValue: false
  Aim Straight:
    ParameterType: Logic
    ParameterValue: false
  Aim Up:
    ParameterType: Logic
    ParameterValue: false
  Aim Down:
    ParameterType: Logic
    ParameterValue: false
  Aim Diagonal Up:
    ParameterType: Logic
    ParameterValue: false
  Aim Diagonal Down:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot Straight:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot Down:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot Up:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot Diagonal Up:
    ParameterType: Logic
    ParameterValue: false
  Aim Shoot Diagonal Down:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot R Diag Up:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot R Straight:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot Straight:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot Up:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot Down:
    ParameterType: Logic
    ParameterValue: false
  Free Shoot Duck:
    ParameterType: Logic
    ParameterValue: false
  Hit Begin:
    ParameterType: Logic
    ParameterValue: false
  Hit Loop:
    ParameterType: Logic
    ParameterValue: false
  Hit End:
    ParameterType: Logic
    ParameterValue: false
  Dead:
    ParameterType: Logic
    ParameterValue: false
  Intro:
    ParameterType: Logic
    ParameterValue: true
  Intro Begin:
    ParameterType: Logic
    ParameterValue: true
  Intro Loop:
    ParameterType: Logic
    ParameterValue: false
  Intro End:
    ParameterType: Logic
    ParameterValue: false
States:
  Idle:
    Animation: 16aa830a-394b-4f34-a12c-ab12ea49c2b6
    IsInitialState: false
    StatePosition: [-15.043128, 0.754024863]
  Running:
    Animation: 1f5f7689-441f-41ad-acd6-fec981d7646a
    IsInitialState: false
    StatePosition: [-15.1305904, -2.13115168]
  Dash:
    Animation: 44361595-ae77-443d-bcc7-92cc89f85659
    IsInitialState: false
    StatePosition: [-15.0811729, -0.59677285]
  Aim Straight:
    Animation: 2249e0c6-48d9-4d4a-9c8d-c726c60de24b
    IsInitialState: false
    StatePosition: [3.01760125, 6.96072149]
  Aim Down:
    Animation: 81c2ec17-8ec9-41ed-802b-94aacb9191a8
    IsInitialState: false
    StatePosition: [6.67395306, 6.94908571]
  Aim Up:
    Animation: 491733b1-9153-4f97-ba4e-60841e274f3d
    IsInitialState: false
    StatePosition: [10.121911, 6.97978544]
  Aim Diag. Down:
    Animation: 198da19d-4df9-41d3-a6d3-df68cf42919b
    IsInitialState: false
    StatePosition: [13.5842361, 7.02170658]
  Aim Diag. Up:
    Animation: 76db8480-2509-4fd8-85da-a6c1c81e5de8
    IsInitialState: false
    StatePosition: [17.4956017, 7.0343895]
  Aim Stub:
    Animation: ""
    IsInitialState: false
    StatePosition: [9.94983482, 1.62027025]
  Aim Shoot Stub:
    Animation: ""
    IsInitialState: false
    StatePosition: [10.3807192, -3.06502533]
  Shoot Straight:
    Animation: 84317172-c008-4bd6-848f-f791465e3dc4
    IsInitialState: false
    StatePosition: [17.1299114, 0.529374003]
  Shoot Down:
    Animation: 95ce2a6c-1797-4963-a629-3bfb693e8473
    IsInitialState: false
    StatePosition: [17.0794773, -1.10956216]
  Shoot Up:
    Animation: 6b9d41ce-2704-4771-bc95-48de0813894a
    IsInitialState: false
    StatePosition: [17.1805916, -2.66543198]
  Shoot Diag. Down:
    Animation: 1a2c36a8-089d-46f6-b2dd-873ef9923c4c
    IsInitialState: false
    StatePosition: [17.0772114, -4.51271057]
  Shoot Diag.Up:
    Animation: 3b501078-dda2-470f-9f46-057e515341bf
    IsInitialState: false
    StatePosition: [17.0590267, -6.44424057]
  Free Shoot Stub:
    Animation: ""
    IsInitialState: false
    StatePosition: [-2.76045299, -5.96483564]
  Free Soot R. Diag. Up:
    Animation: 8a576267-5b2b-414a-8f28-c6de5c4753e3
    IsInitialState: false
    StatePosition: [-10.3011637, -8.43659687]
  Free Shoot R. Straight:
    Animation: 4b321759-1a40-4573-bea7-591fc7e275fa
    IsInitialState: false
    StatePosition: [-4.77337027, -8.39059353]
  Free Shoot Straight:
    Animation: 84317172-c008-4bd6-848f-f791465e3dc4
    IsInitialState: false
    StatePosition: [0.320046782, -8.45334911]
  Movement Stub:
    Animation: ""
    IsInitialState: false
    StatePosition: [-9.9840889, -0.601813197]
  Free Shoot Up:
    Animation: 6b9d41ce-2704-4771-bc95-48de0813894a
    IsInitialState: false
    StatePosition: [5.08463478, -8.37046528]
  Free Shoot Down:
    Animation: 95ce2a6c-1797-4963-a629-3bfb693e8473
    IsInitialState: false
    StatePosition: [9.16365051, -8.34196758]
  Duck Begin:
    Animation: 69b24c62-1bf6-4a52-98f4-1c19a88db306
    IsInitialState: false
    StatePosition: [-15.069726, -3.39008355]
  Duck Loop:
    Animation: 98c241a4-f014-4f58-977f-328d59e295f7
    IsInitialState: false
    StatePosition: [-15.0245829, -4.73858261]
  Free Shoot Duck:
    Animation: 04faf954-6ed0-4604-b0bc-d8f1e48f6ee3
    IsInitialState: false
    StatePosition: [-14.7498007, -8.38852787]
  Jump:
    Animation: 7c3194d6-fb86-4a74-b1d9-8e6c0e9061e8
    IsInitialState: false
    StatePosition: [-14.9993362, 2.14187765]
  Shoot Jumping:
    Animation: 2506d7eb-81a6-4a38-940f-8430701b4dc0
    IsInitialState: false
    StatePosition: [-14.9744225, 3.55663276]
  Hit Begin:
    Animation: 6b71f215-2a68-48fe-a8a4-0e008f420136
    IsInitialState: false
    StatePosition: [-6.54952621, 4.33202505]
  Hit Loop:
    Animation: 51be2ab4-4602-43f5-aac5-b279c439cf66
    IsInitialState: false
    StatePosition: [-3.02806592, 4.31490517]
  Hit End:
    Animation: dcc669d2-0dbc-4a43-8178-f53ed6455078
    IsInitialState: false
    StatePosition: [0.61248827, 4.41213846]
  Hit Stub:
    Animation: ""
    IsInitialState: false
    StatePosition: [-3.16136146, 2.03752041]
  Dead:
    Animation: 0f26b405-0194-4fd2-bcb8-67477f959321
    IsInitialState: false
    StatePosition: [-9.61770725, -4.87823772]
  Intro Hub:
    Animation: ""
    IsInitialState: false
    StatePosition: [-10.4166861, 4.72312641]
  Intro Begin:
    Animation: 70adcfa6-0f50-48f7-8866-1e3a1a61e9e7
    IsInitialState: true
    StatePosition: [-14.0000105, 7.04668999]
  Intro Loop:
    Animation: d40d1864-d9c0-4622-a5a6-8792c1993da8
    IsInitialState: false
    StatePosition: [-10.3047132, 7.04668999]
  Intro End:
    Animation: 71d4d44f-66de-43ca-9453-0b66d3cd7703
    IsInitialState: false
    StatePosition: [-6.27346897, 6.93470955]
Transitions:
  - FromState: Idle
    ToState: Movement Stub
    Conditions:
      - ParameterName: Idle
        Value: false
  - FromState: Running
    ToState: Movement Stub
    Conditions:
      - ParameterName: Run
        Value: false
  - FromState: Dash
    ToState: Movement Stub
    Conditions:
      - ParameterName: Dash
        Value: false
  - FromState: Aim Straight
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim Straight
        Value: false
  - FromState: Aim Down
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim Down
        Value: false
  - FromState: Aim Up
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim Up
        Value: false
  - FromState: Aim Diag. Down
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim Diagonal Down
        Value: false
  - FromState: Aim Diag. Up
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim Diagonal Up
        Value: false
  - FromState: Aim Stub
    ToState: Aim Straight
    Conditions:
      - ParameterName: Aim Straight
        Value: true
  - FromState: Aim Stub
    ToState: Aim Down
    Conditions:
      - ParameterName: Aim Down
        Value: true
  - FromState: Aim Stub
    ToState: Aim Up
    Conditions:
      - ParameterName: Aim Up
        Value: true
  - FromState: Aim Stub
    ToState: Aim Diag. Down
    Conditions:
      - ParameterName: Aim Diagonal Down
        Value: true
  - FromState: Aim Stub
    ToState: Aim Diag. Up
    Conditions:
      - ParameterName: Aim Diagonal Up
        Value: true
  - FromState: Aim Stub
    ToState: Movement Stub
    Conditions:
      - ParameterName: Movement
        Value: true
  - FromState: Aim Stub
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot
        Value: true
  - FromState: Aim Stub
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot
        Value: true
  - FromState: Aim Stub
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Begin
        Value: true
  - FromState: Aim Stub
    ToState: Dead
    Conditions:
      - ParameterName: Dead
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Shoot Down
    Conditions:
      - ParameterName: Aim Shoot Down
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Shoot Straight
    Conditions:
      - ParameterName: Aim Shoot Straight
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Shoot Up
    Conditions:
      - ParameterName: Aim Shoot Up
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Shoot Diag. Down
    Conditions:
      - ParameterName: Aim Shoot Diagonal Down
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Shoot Diag.Up
    Conditions:
      - ParameterName: Aim Shoot Diagonal Up
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Movement Stub
    Conditions:
      - ParameterName: Movement
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Begin
        Value: true
  - FromState: Aim Shoot Stub
    ToState: Dead
    Conditions:
      - ParameterName: Dead
        Value: true
  - FromState: Shoot Straight
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot Straight
        Value: false
  - FromState: Shoot Down
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot Down
        Value: false
  - FromState: Shoot Up
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot Up
        Value: false
  - FromState: Shoot Diag. Down
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot Diagonal Down
        Value: false
  - FromState: Shoot Diag.Up
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot Diagonal Up
        Value: false
  - FromState: Free Shoot Stub
    ToState: Free Soot R. Diag. Up
    Conditions:
      - ParameterName: Free Shoot R Diag Up
        Value: true
  - FromState: Free Shoot Stub
    ToState: Free Shoot R. Straight
    Conditions:
      - ParameterName: Free Shoot R Straight
        Value: true
  - FromState: Free Shoot Stub
    ToState: Free Shoot Straight
    Conditions:
      - ParameterName: Free Shoot Straight
        Value: true
  - FromState: Free Shoot Stub
    ToState: Movement Stub
    Conditions:
      - ParameterName: Movement
        Value: true
  - FromState: Free Shoot Stub
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim
        Value: true
  - FromState: Free Shoot Stub
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot
        Value: true
  - FromState: Free Shoot Stub
    ToState: Free Shoot Up
    Conditions:
      - ParameterName: Free Shoot Up
        Value: true
  - FromState: Free Shoot Stub
    ToState: Free Shoot Down
    Conditions:
      - ParameterName: Free Shoot Down
        Value: true
  - FromState: Free Shoot Stub
    ToState: Free Shoot Duck
    Conditions:
      - ParameterName: Free Shoot Duck
        Value: true
  - FromState: Free Shoot Stub
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Begin
        Value: true
  - FromState: Free Shoot Stub
    ToState: Dead
    Conditions:
      - ParameterName: Dead
        Value: true
  - FromState: Free Soot R. Diag. Up
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot R Diag Up
        Value: false
  - FromState: Free Shoot R. Straight
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot R Straight
        Value: false
  - FromState: Free Shoot Straight
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot Straight
        Value: false
  - FromState: Movement Stub
    ToState: Idle
    Conditions:
      - ParameterName: Idle
        Value: true
  - FromState: Movement Stub
    ToState: Running
    Conditions:
      - ParameterName: Run
        Value: true
  - FromState: Movement Stub
    ToState: Dash
    Conditions:
      - ParameterName: Dash
        Value: true
  - FromState: Movement Stub
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim
        Value: true
  - FromState: Movement Stub
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot
        Value: true
  - FromState: Movement Stub
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot
        Value: true
  - FromState: Movement Stub
    ToState: Duck Begin
    Conditions:
      - ParameterName: Duck Begin
        Value: true
  - FromState: Movement Stub
    ToState: Duck Loop
    Conditions:
      - ParameterName: Duck Loop
        Value: true
  - FromState: Movement Stub
    ToState: Jump
    Conditions:
      - ParameterName: Jump
        Value: true
  - FromState: Movement Stub
    ToState: Shoot Jumping
    Conditions:
      - ParameterName: Shoot Jumping
        Value: true
  - FromState: Movement Stub
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Begin
        Value: true
  - FromState: Movement Stub
    ToState: Dead
    Conditions:
      - ParameterName: Dead
        Value: true
  - FromState: Free Shoot Up
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot Up
        Value: false
  - FromState: Free Shoot Down
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot Down
        Value: false
  - FromState: Duck Begin
    ToState: Movement Stub
    Conditions:
      - ParameterName: Duck Begin
        Value: false
  - FromState: Duck Loop
    ToState: Movement Stub
    Conditions:
      - ParameterName: Duck Loop
        Value: false
  - FromState: Free Shoot Duck
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot Duck
        Value: false
  - FromState: Jump
    ToState: Movement Stub
    Conditions:
      - ParameterName: Jump
        Value: false
  - FromState: Shoot Jumping
    ToState: Movement Stub
    Conditions:
      - ParameterName: Shoot Jumping
        Value: false
  - FromState: Hit Begin
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Begin
        Value: false
  - FromState: Hit Loop
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit Loop
        Value: false
  - FromState: Hit End
    ToState: Hit Stub
    Conditions:
      - ParameterName: Hit End
        Value: false
  - FromState: Hit Stub
    ToState: Hit Begin
    Conditions:
      - ParameterName: Hit Begin
        Value: true
  - FromState: Hit Stub
    ToState: Hit Loop
    Conditions:
      - ParameterName: Hit Loop
        Value: true
  - FromState: Hit Stub
    ToState: Hit End
    Conditions:
      - ParameterName: Hit End
        Value: true
  - FromState: Hit Stub
    ToState: Movement Stub
    Conditions:
      - ParameterName: Movement
        Value: true
  - FromState: Hit Stub
    ToState: Free Shoot Stub
    Conditions:
      - ParameterName: Free Shoot
        Value: true
  - FromState: Hit Stub
    ToState: Aim Shoot Stub
    Conditions:
      - ParameterName: Aim Shoot
        Value: true
  - FromState: Hit Stub
    ToState: Aim Stub
    Conditions:
      - ParameterName: Aim
        Value: true
  - FromState: Hit Stub
    ToState: Dead
    Conditions:
      - ParameterName: Dead
        Value: true
  - FromState: Intro Hub
    ToState: Intro Begin
    Conditions:
      - ParameterName: Intro Begin
        Value: true
  - FromState: Intro Hub
    ToState: Intro Loop
    Conditions:
      - ParameterName: Intro Loop
        Value: true
  - FromState: Intro Hub
    ToState: Intro End
    Conditions:
      - ParameterName: Intro End
        Value: true
  - FromState: Intro Hub
    ToState: Movement Stub
    Conditions:
      - ParameterName: Intro
        Value: false
  - FromState: Intro Begin
    ToState: Intro Hub
    Conditions:
      - ParameterName: Intro Begin
        Value: false
  - FromState: Intro Loop
    ToState: Intro Hub
    Conditions:
      - ParameterName: Intro Loop
        Value: false
  - FromState: Intro End
    ToState: Intro Hub
    Conditions:
      - ParameterName: Intro End
        Value: false