Parameters:
  Fire:
    ParameterType: Logic
    ParameterValue: false
States:
  Empty:
    Animation: ""
    IsInitialState: true
    StatePosition: [-0, -0]
  Firing:
    Animation: 4845796c-ee84-41b7-83c4-9aebf82fe20c
    IsInitialState: false
    StatePosition: [4.359375, -0.015625]
Transitions:
  - FromState: Empty
    ToState: Firing
    Conditions:
      - ParameterName: Fire
        Value: true
  - FromState: Firing
    ToState: Empty
    Conditions:
      - ParameterName: Fire
        Value: false