Parameters:
  Display:
    ParameterType: Logic
    ParameterValue: false
States:
  Empty:
    Animation: ""
    IsInitialState: true
    StatePosition: [-3.6328125, -0.515625]
  Message:
    Animation: 4cc96310-6a4c-4c8d-837c-8642711b3612
    IsInitialState: false
    StatePosition: [0.2890625, -0.53125]
Transitions:
  - FromState: Empty
    ToState: Message
    Conditions:
      - ParameterName: Display
        Value: true
  - FromState: Message
    ToState: Empty
    Conditions:
      - ParameterName: Display
        Value: false