Parameters:
  Display:
    ParameterType: Logic
    ParameterValue: false
States:
  Empty:
    Animation: ""
    IsInitialState: true
    StatePosition: [-0, -0]
  Display:
    Animation: f7f89a30-e4f3-487a-a00e-fa0612ad38bd
    IsInitialState: false
    StatePosition: [4.171875, -0.046875]
Transitions:
  - FromState: Empty
    ToState: Display
    Conditions:
      - ParameterName: Display
        Value: true
  - FromState: Display
    ToState: Empty
    Conditions:
      - ParameterName: Display
        Value: false