Parameters:
  Plant:
    ParameterType: Logic
    ParameterValue: false
States:
  Fall:
    Animation: 28cae919-b390-4242-9e18-4ee893711b7b
    IsInitialState: true
    StatePosition: [-0, -0]
  Plant:
    Animation: 7b91c0c4-2afb-47e8-8708-c0b71ab4f107
    IsInitialState: false
    StatePosition: [4.03772449, 0.0237527322]
Transitions:
  - FromState: Fall
    ToState: Plant
    Conditions:
      - ParameterName: Plant
        Value: true
  - FromState: Plant
    ToState: Fall
    Conditions:
      - ParameterName: Plant
        Value: false