Parameters:
  Grow:
    ParameterType: Logic
    ParameterValue: false
States:
  Empty:
    Animation: ""
    IsInitialState: true
    StatePosition: [0.0945011377, -0.0945011377]
  Grow:
    Animation: 37bca8b8-1209-46f9-b7c2-68c36554cac8
    IsInitialState: false
    StatePosition: [4.67731619, -0.0933382511]
Transitions:
  - FromState: Empty
    ToState: Grow
    Conditions:
      - ParameterName: Grow
        Value: true
  - FromState: Grow
    ToState: Empty
    Conditions:
      - ParameterName: Grow
        Value: false