Scene:
  Name: Manager
Entities:
  - UUID Component:
      UUID: e65b48ed-7955-4f85-9238-bc16dceff895
    Name Component:
      Name: Game Manager
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Root component:
      {}
    GameManagerComponent:
      Begin Transition To Main Menu Delay: 3
      Transition To Main Menu Duration: 5
    Children Component:
      First Child: 6a08e9a2-b210-4245-9ef0-e580faf1c009
      Number Of Children: 1
  - UUID Component:
      UUID: c9ea7a1c-b933-4b22-8941-25b92043d432
    Name Component:
      Name: Camera
    Transform Component:
      Translation: [0, 0, 8.19999981]
      Rotation: 0
      Scale: [1, 1]
    Root component:
      {}
    Perspective Camera:
      Field of View: 60
      Near: 0.300000012
      Far: 1000
    Children Component:
      First Child: b87ab0ea-65fa-45b8-a07a-58c36741f960
      Number Of Children: 1
    Audio Listener Component:
      {}
  - UUID Component:
      UUID: de278a5b-2b68-4324-8521-34841461087d
    Name Component:
      Name: Loading Screen BG
    Transform Component:
      Translation: [0, 0, -13]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: b87ab0ea-65fa-45b8-a07a-58c36741f960
      Next: b87ab0ea-65fa-45b8-a07a-58c36741f960
      Previous: b87ab0ea-65fa-45b8-a07a-58c36741f960
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 10
      Pixels Per Unit: 1
      Tint: [0, 0, 0, 1]
      Sprite Material: ""
      Enabled: false
  - UUID Component:
      UUID: b87ab0ea-65fa-45b8-a07a-58c36741f960
    Name Component:
      Name: Hourglass
    Transform Component:
      Translation: [0.81974411, -0.197822392, -1]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: c9ea7a1c-b933-4b22-8941-25b92043d432
      Next: c9ea7a1c-b933-4b22-8941-25b92043d432
      Previous: c9ea7a1c-b933-4b22-8941-25b92043d432
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 35
      Number of Sprites: [10, 5]
      Draw Order: 11
      Pixels Per Unit: 538
      Tint: [1, 1, 1, 1]
      Sprite Material: 29f097e7-23a8-421b-ad8c-5692d76803f3
      Enabled: false
    Animation State Machine Component:
      Animation State Machine: ad7413bf-ca0d-423f-9d8d-3992f2d67c52
    Children Component:
      First Child: de278a5b-2b68-4324-8521-34841461087d
      Number Of Children: 1
    HourglassComponent:
      {}
  - UUID Component:
      UUID: 9d01c3bd-da34-4cbb-88ab-9474519fbafe
    Name Component:
      Name: Background
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: 4142560f-3741-4ef3-9655-2fc35bc26346
      Next: 5d85a676-f4d4-4af2-b1d0-89853c0404bf
      Previous: 300983e5-2ac4-4b26-a1c7-c7d4fb01c745
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 0
      Pixels Per Unit: 85
      Tint: [1, 1, 1, 1]
      Sprite Material: 58319782-7a8e-462e-b537-c365e1a6ddac
      Enabled: true
    Children Component:
      First Child: 300983e5-2ac4-4b26-a1c7-c7d4fb01c745
      Number Of Children: 0
  - UUID Component:
      UUID: 300983e5-2ac4-4b26-a1c7-c7d4fb01c745
    Name Component:
      Name: Black
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: 4142560f-3741-4ef3-9655-2fc35bc26346
      Next: 9d01c3bd-da34-4cbb-88ab-9474519fbafe
      Previous: 9d01c3bd-da34-4cbb-88ab-9474519fbafe
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 0
      Pixels Per Unit: 1
      Tint: [0, 0, 0, 1]
      Sprite Material: ""
      Enabled: true
  - UUID Component:
      UUID: 4142560f-3741-4ef3-9655-2fc35bc26346
    Name Component:
      Name: Main Menu Controller
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Root component:
      {}
    Children Component:
      First Child: 300983e5-2ac4-4b26-a1c7-c7d4fb01c745
      Number Of Children: 4
    MainMenuControllerComponent:
      {}
  - UUID Component:
      UUID: 96711967-f240-414e-8012-61a69cac3f5c
    Name Component:
      Name: Start
    Transform Component:
      Translation: [3.49842548, 0.678863287, 0]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: 4142560f-3741-4ef3-9655-2fc35bc26346
      Next: 4142560f-3741-4ef3-9655-2fc35bc26346
      Previous: 5d85a676-f4d4-4af2-b1d0-89853c0404bf
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 2
      Pixels Per Unit: 80
      Tint: [1, 1, 1, 1]
      Sprite Material: abfbe06b-353c-49ef-8677-9c8b769ea826
      Enabled: true
    Children Component:
      First Child: 5d85a676-f4d4-4af2-b1d0-89853c0404bf
      Number Of Children: 0
  - UUID Component:
      UUID: 5d85a676-f4d4-4af2-b1d0-89853c0404bf
    Name Component:
      Name: Controls
    Transform Component:
      Translation: [3.49799991, -0.577758908, 0]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: 4142560f-3741-4ef3-9655-2fc35bc26346
      Next: 96711967-f240-414e-8012-61a69cac3f5c
      Previous: 9d01c3bd-da34-4cbb-88ab-9474519fbafe
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 2
      Pixels Per Unit: 80
      Tint: [0.305882365, 0.305882365, 0.305882365, 1]
      Sprite Material: df57955b-d12e-40cd-992e-b23a1ef9ba0f
      Enabled: true
  - UUID Component:
      UUID: 2a8bd4ab-2d30-4674-9caa-e91f9e4c9d56
    Name Component:
      Name: Music Manager
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Root component:
      {}
    MusicManagerComponent:
      Main Menu Music: event:/Main Menu Music
      Boss Music: event:/Boss Fight Music
  - UUID Component:
      UUID: 6a08e9a2-b210-4245-9ef0-e580faf1c009
    Name Component:
      Name: Transition To Main Menu BG
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Child Component:
      Parent: e65b48ed-7955-4f85-9238-bc16dceff895
      Next: e65b48ed-7955-4f85-9238-bc16dceff895
      Previous: e65b48ed-7955-4f85-9238-bc16dceff895
    Sprite Component:
      Flip X: false
      Flip Y: false
      Sprite Index: 0
      Number of Sprites: [1, 1]
      Draw Order: 11
      Pixels Per Unit: 1
      Tint: [0, 0, 0, 1]
      Sprite Material: ""
      Enabled: false