Name: A_CupheadDash
Duration: 0.300000012
Metachannels:
  - Id: 0
    Time: 0.300000012
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 21]
            - Main Point: [0.0375000015, 22]
            - Main Point: [0.075000003, 23]
            - Main Point: [0.112500004, 24]
            - Main Point: [0.150000006, 25]
            - Main Point: [0.1875, 26]
            - Main Point: [0.225000009, 27]
            - Main Point: [0.262500018, 28]