Name: A_CupheadIntroEnd
Duration: 0.400000006
Metachannels:
  - Id: 14
    Time: 0.400000006
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 172]
            - Main Point: [0.0444444455, 173]
            - Main Point: [0.088888891, 174]
            - Main Point: [0.13333334, 175]
            - Main Point: [0.177777782, 176]
            - Main Point: [0.222222224, 177]
            - Main Point: [0.266666681, 178]
            - Main Point: [0.311111122, 179]
            - Main Point: [0.355555564, 180]