Name: A_CupheadAimDiagonalDown
Duration: 0.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 44]
            - Main Point: [0.0500000007, 45]
            - Main Point: [0.100000001, 46]
            - Main Point: [0.150000006, 47]
            - Main Point: [0.200000003, 48]
            - Main Point: [0.25, 48]
            - Main Point: [0.300000012, 47]
            - Main Point: [0.349999994, 46]
            - Main Point: [0.400000006, 45]
            - Main Point: [0.450000018, 44]