Name: A_CupheadRunningShootStraight
Duration: 0.800000012
Metachannels:
  - Id: 1
    Time: 0
  - Id: 1
    Time: 0.200000003
  - Id: 1
    Time: 0.400000006
  - Id: 1
    Time: 0.600000024
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 69]
            - Main Point: [0.0500000007, 70]
            - Main Point: [0.100000001, 71]
            - Main Point: [0.150000006, 72]
            - Main Point: [0.200000003, 73]
            - Main Point: [0.25, 74]
            - Main Point: [0.300000012, 75]
            - Main Point: [0.349999994, 76]
            - Main Point: [0.400000006, 77]
            - Main Point: [0.450000018, 78]
            - Main Point: [0.5, 79]
            - Main Point: [0.550000012, 80]
            - Main Point: [0.600000024, 81]
            - Main Point: [0.650000036, 82]
            - Main Point: [0.699999988, 83]
            - Main Point: [0.75, 84]