Name: A_FDFAEndAttack
Duration: 0.25
Metachannels:
  - Id: 10
    Time: 0.25
  - Id: 39
    Time: 0
  - Id: 40
    Time: 0.061999999
  - Id: 41
    Time: 0.125
  - Id: 42
    Time: 0.187000006
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 89]
            - Main Point: [0.0625, 90]
            - Main Point: [0.125, 91]
            - Main Point: [0.1875, 92]