Name: A_FDFABeginPrepare
Duration: 0.25
Metachannels:
  - Id: 6
    Time: 0.25
  - Id: 29
    Time: 0
  - Id: 30
    Time: 0.061999999
  - Id: 31
    Time: 0.125
  - Id: 32
    Time: 0.187000006
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 74]
            - Main Point: [0.0625, 75]
            - Main Point: [0.125, 76]
            - Main Point: [0.1875, 77]