Name: A_FGBeginAttack
Duration: 0.300000012
Metachannels:
  - Id: 43
    Time: 0.300000012
  - Id: 47
    Time: 0
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 93]
            - Main Point: [0.042857144, 94]
            - Main Point: [0.0857142881, 95]
            - Main Point: [0.128571436, 96]
            - Main Point: [0.171428576, 97]
            - Main Point: [0.214285716, 98]
            - Main Point: [0.257142872, 99]