Name: A_FlowerIdle
Duration: 1
Metachannels:
  - Id: 46
    Time: 0
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0416666679, 1]
            - Main Point: [0.0833333358, 2]
            - Main Point: [0.125, 3]
            - Main Point: [0.166666672, 4]
            - Main Point: [0.208333343, 5]
            - Main Point: [0.25, 6]
            - Main Point: [0.291666687, 7]
            - Main Point: [0.333333343, 8]
            - Main Point: [0.375, 9]
            - Main Point: [0.416666687, 9]
            - Main Point: [0.458333343, 9]
            - Main Point: [0.5, 9]
            - Main Point: [0.541666687, 10]
            - Main Point: [0.583333373, 11]
            - Main Point: [0.625, 12]
            - Main Point: [0.666666687, 13]
            - Main Point: [0.708333373, 14]
            - Main Point: [0.75, 15]
            - Main Point: [0.791666687, 16]
            - Main Point: [0.833333373, 17]
            - Main Point: [0.875, 17]
            - Main Point: [0.916666687, 17]
            - Main Point: [0.958333373, 17]