Name: A_FlowerCreateBegin
Duration: 0.550000012
Metachannels:
  - Id: 0
    Time: 0.550000012
  - Id: 54
    Time: 0
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 24]
            - Main Point: [0.0423076935, 25]
            - Main Point: [0.084615387, 26]
            - Main Point: [0.126923084, 27]
            - Main Point: [0.169230774, 28]
            - Main Point: [0.211538464, 29]
            - Main Point: [0.253846169, 30]
            - Main Point: [0.296153843, 31]
            - Main Point: [0.338461548, 32]
            - Main Point: [0.380769253, 33]
            - Main Point: [0.423076928, 34]
            - Main Point: [0.465384632, 35]
            - Main Point: [0.507692337, 36]