Name: A_Hourglass
Duration: 2.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0543478243, 1]
            - Main Point: [0.108695649, 2]
            - Main Point: [0.163043469, 3]
            - Main Point: [0.217391297, 4]
            - Main Point: [0.271739125, 5]
            - Main Point: [0.326086938, 6]
            - Main Point: [0.380434781, 7]
            - Main Point: [0.434782594, 8]
            - Main Point: [0.489130408, 9]
            - Main Point: [0.543478251, 10]
            - Main Point: [0.597826064, 11]
            - Main Point: [0.652173877, 12]
            - Main Point: [0.70652169, 13]
            - Main Point: [0.760869563, 14]
            - Main Point: [0.815217376, 15]
            - Main Point: [0.869565189, 16]
            - Main Point: [0.923913002, 17]
            - Main Point: [0.978260815, 18]
            - Main Point: [1.03260863, 19]
            - Main Point: [1.0869565, 20]
            - Main Point: [1.14130425, 21]
            - Main Point: [1.19565213, 22]
            - Main Point: [1.25, 23]
            - Main Point: [1.30434775, 24]
            - Main Point: [1.35869563, 25]
            - Main Point: [1.41304338, 26]
            - Main Point: [1.46739125, 27]
            - Main Point: [1.52173913, 28]
            - Main Point: [1.57608688, 29]
            - Main Point: [1.63043475, 30]
            - Main Point: [1.68478251, 31]
            - Main Point: [1.73913038, 32]
            - Main Point: [1.79347825, 33]
            - Main Point: [1.847826, 34]
            - Main Point: [1.90217388, 35]
            - Main Point: [1.95652163, 36]
            - Main Point: [2.0108695, 37]
            - Main Point: [2.06521726, 38]
            - Main Point: [2.11956525, 39]
            - Main Point: [2.173913, 40]
            - Main Point: [2.22826076, 41]
            - Main Point: [2.28260851, 42]
            - Main Point: [2.3369565, 43]
            - Main Point: [2.39130425, 44]
            - Main Point: [2.44565201, 45]