Name: A_Knockout
Duration: 1
Metachannels:
  - Id: 0
    Time: 1
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0370370373, 1]
            - Main Point: [0.0740740746, 2]
            - Main Point: [0.111111112, 3]
            - Main Point: [0.148148149, 4]
            - Main Point: [0.185185194, 5]
            - Main Point: [0.222222224, 6]
            - Main Point: [0.259259254, 7]
            - Main Point: [0.296296299, 8]
            - Main Point: [0.333333343, 9]
            - Main Point: [0.370370388, 10]
            - Main Point: [0.407407403, 11]
            - Main Point: [0.444444448, 12]
            - Main Point: [0.481481493, 13]
            - Main Point: [0.518518507, 14]
            - Main Point: [0.555555582, 15]
            - Main Point: [0.592592597, 16]
            - Main Point: [0.629629612, 17]
            - Main Point: [0.666666687, 18]
            - Main Point: [0.703703701, 19]
            - Main Point: [0.740740776, 20]
            - Main Point: [0.777777791, 21]
            - Main Point: [0.814814806, 22]
            - Main Point: [0.851851881, 23]
            - Main Point: [0.888888896, 24]
            - Main Point: [0.92592591, 25]
            - Main Point: [0.962962985, 26]