Name: A_PlayerShotDeath
Duration: 0.25
Metachannels:
  - Id: 0
    Time: 0.25
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 6]
            - Main Point: [0.0416666679, 7]
            - Main Point: [0.0833333358, 8]
            - Main Point: [0.125, 9]
            - Main Point: [0.166666672, 10]
            - Main Point: [0.208333343, 11]