Name: A_ReadyGoMessage
Duration: 2
Metachannels:
  - Id: 0
    Time: 2
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0399999991, 1]
            - Main Point: [0.0799999982, 2]
            - Main Point: [0.119999997, 3]
            - Main Point: [0.159999996, 4]
            - Main Point: [0.199999988, 5]
            - Main Point: [0.239999995, 6]
            - Main Point: [0.280000001, 7]
            - Main Point: [0.319999993, 8]
            - Main Point: [0.359999985, 9]
            - Main Point: [0.399999976, 10]
            - Main Point: [0.439999998, 11]
            - Main Point: [0.479999989, 12]
            - Main Point: [0.519999981, 13]
            - Main Point: [0.560000002, 14]
            - Main Point: [0.599999964, 15]
            - Main Point: [0.639999986, 16]
            - Main Point: [0.680000007, 17]
            - Main Point: [0.719999969, 18]
            - Main Point: [0.75999999, 19]
            - Main Point: [0.799999952, 20]
            - Main Point: [0.839999974, 21]
            - Main Point: [0.879999995, 22]
            - Main Point: [0.919999957, 23]
            - Main Point: [0.959999979, 24]
            - Main Point: [1, 25]
            - Main Point: [1.03999996, 26]
            - Main Point: [1.07999992, 27]
            - Main Point: [1.12, 28]
            - Main Point: [1.15999997, 29]
            - Main Point: [1.19999993, 30]
            - Main Point: [1.24000001, 31]
            - Main Point: [1.27999997, 32]
            - Main Point: [1.31999993, 33]
            - Main Point: [1.36000001, 34]
            - Main Point: [1.39999998, 35]
            - Main Point: [1.43999994, 36]
            - Main Point: [1.48000002, 37]
            - Main Point: [1.51999998, 38]
            - Main Point: [1.55999994, 39]
            - Main Point: [1.5999999, 40]
            - Main Point: [1.63999999, 41]
            - Main Point: [1.67999995, 42]
            - Main Point: [1.71999991, 43]
            - Main Point: [1.75999999, 44]
            - Main Point: [1.79999995, 45]
            - Main Point: [1.83999991, 46]
            - Main Point: [1.88, 47]
            - Main Point: [1.91999996, 48]
            - Main Point: [1.95999992, 49]