Name: A_AcornSpin
Duration: 0.349999994
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0437499993, 1]
            - Main Point: [0.0874999985, 2]
            - Main Point: [0.131249994, 3]
            - Main Point: [0.174999997, 4]
            - Main Point: [0.21875, 5]
            - Main Point: [0.262499988, 6]
            - Main Point: [0.306250006, 7]