Name: A_ChomperDeath
Duration: 0.5
Metachannels:
  - Id: 0
    Time: 0.5
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 9]
            - Main Point: [0.0333333351, 10]
            - Main Point: [0.0666666701, 11]
            - Main Point: [0.100000009, 12]
            - Main Point: [0.13333334, 13]
            - Main Point: [0.166666672, 14]
            - Main Point: [0.200000018, 15]
            - Main Point: [0.233333349, 16]
            - Main Point: [0.266666681, 17]
            - Main Point: [0.300000012, 18]
            - Main Point: [0.333333343, 19]
            - Main Point: [0.366666675, 20]
            - Main Point: [0.400000036, 21]
            - Main Point: [0.433333367, 22]
            - Main Point: [0.466666698, 23]