Name: A_Chomper
Duration: 0.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.055555556, 1]
            - Main Point: [0.111111112, 2]
            - Main Point: [0.166666672, 3]
            - Main Point: [0.222222224, 4]
            - Main Point: [0.277777791, 5]
            - Main Point: [0.333333343, 6]
            - Main Point: [0.388888896, 7]
            - Main Point: [0.444444448, 8]