Name: A_Chomper_Seed_Plant
Duration: 1
Metachannels:
  - Id: 0
    Time: 1
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 15]
            - Main Point: [0.111111112, 16]
            - Main Point: [0.222222224, 17]
            - Main Point: [0.333333343, 18]
            - Main Point: [0.444444448, 19]
            - Main Point: [0.555555582, 20]
            - Main Point: [0.666666687, 21]
            - Main Point: [0.777777791, 22]
            - Main Point: [0.888888896, 23]