Name: A_CupheadDeath
Duration: 1
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 129]
            - Main Point: [0.0416666679, 130]
            - Main Point: [0.0833333358, 131]
            - Main Point: [0.125, 132]
            - Main Point: [0.166666672, 133]
            - Main Point: [0.208333343, 134]
            - Main Point: [0.25, 135]
            - Main Point: [0.291666687, 136]
            - Main Point: [0.333333343, 137]
            - Main Point: [0.375, 138]
            - Main Point: [0.416666687, 139]
            - Main Point: [0.458333343, 140]
            - Main Point: [0.5, 141]
            - Main Point: [0.541666687, 142]
            - Main Point: [0.583333373, 143]
            - Main Point: [0.625, 144]
            - Main Point: [0.666666687, 145]
            - Main Point: [0.708333373, 146]
            - Main Point: [0.75, 147]
            - Main Point: [0.791666687, 148]
            - Main Point: [0.833333373, 149]
            - Main Point: [0.875, 150]
            - Main Point: [0.916666687, 151]
            - Main Point: [0.958333373, 152]