Name: A_CupheadAimDiagonalUp
Duration: 0.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 49]
            - Main Point: [0.0500000007, 50]
            - Main Point: [0.100000001, 51]
            - Main Point: [0.150000006, 52]
            - Main Point: [0.200000003, 53]
            - Main Point: [0.25, 53]
            - Main Point: [0.300000012, 52]
            - Main Point: [0.388888896, 51]
            - Main Point: [0.400000006, 50]
            - Main Point: [0.450000018, 49]