Name: A_CupheadAimStraight
Duration: 0.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 29]
            - Main Point: [0.0500000007, 30]
            - Main Point: [0.100000001, 31]
            - Main Point: [0.150000006, 32]
            - Main Point: [0.200000003, 33]
            - Main Point: [0.283333331, 33]
            - Main Point: [0.345833331, 32]
            - Main Point: [0.408333331, 31]
            - Main Point: [0.470833331, 30]
            - Main Point: [0.504166663, 29]