Name: A_CupheadDuckLoop
Duration: 0.449999988
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 107]
            - Main Point: [0.0449999981, 108]
            - Main Point: [0.0899999961, 109]
            - Main Point: [0.13499999, 110]
            - Main Point: [0.179999992, 111]
            - Main Point: [0.224999994, 111]
            - Main Point: [0.269999981, 110]
            - Main Point: [0.314999998, 109]
            - Main Point: [0.359999985, 108]
            - Main Point: [0.404999971, 107]