Name: A_FDFABeginAttack
Duration: 0.25
Metachannels:
  - Id: 8
    Time: 0.25
  - Id: 33
    Time: 0
  - Id: 34
    Time: 0.0500000007
  - Id: 35
    Time: 0.100000001
  - Id: 36
    Time: 0.150000006
  - Id: 37
    Time: 0.200000003
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 80]
            - Main Point: [0.0500000007, 81]
            - Main Point: [0.100000001, 82]
            - Main Point: [0.150000006, 83]
            - Main Point: [0.200000003, 84]