Name: A_FGAttacking
Duration: 0.375
Metachannels:
  - Id: 44
    Time: 0.375
  - Id: 48
    Time: 0
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 100]
            - Main Point: [0.0375000015, 101]
            - Main Point: [0.075000003, 102]
            - Main Point: [0.112500004, 103]
            - Main Point: [0.150000006, 104]
            - Main Point: [0.1875, 105]
            - Main Point: [0.225000009, 106]
            - Main Point: [0.262500018, 107]
            - Main Point: [0.300000012, 108]
            - Main Point: [0.337500006, 109]