Name: A_FGEndAttack
Duration: 0.300000012
Metachannels:
  - Id: 45
    Time: 0.300000012
  - Id: 49
    Time: 0
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 110]
            - Main Point: [0.0375000015, 111]
            - Main Point: [0.075000003, 112]
            - Main Point: [0.112500004, 113]
            - Main Point: [0.150000006, 114]
            - Main Point: [0.1875, 115]
            - Main Point: [0.225000009, 116]
            - Main Point: [0.262500018, 117]