Name: A_FlowerIntroEnd
Duration: 0.300000012
Metachannels:
  - Id: 53
    Time: 0.300000012
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 144]
            - Main Point: [0.0500000007, 145]
            - Main Point: [0.100000001, 146]
            - Main Point: [0.150000006, 147]
            - Main Point: [0.200000003, 148]
            - Main Point: [0.25, 149]