Name: A_FlowerThroBegin
Duration: 0.300000012
Metachannels:
  - Id: 2
    Time: 0.300000012
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 37]
            - Main Point: [0.0500000007, 38]
            - Main Point: [0.100000001, 39]
            - Main Point: [0.150000006, 40]
            - Main Point: [0.200000003, 43]
            - Main Point: [0.25, 44]