Name: A_FlowerDeath
Duration: 0.5
Metachannels:
  []
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 118]
            - Main Point: [0.0416666679, 119]
            - Main Point: [0.0833333358, 120]
            - Main Point: [0.125, 121]
            - Main Point: [0.166666672, 122]
            - Main Point: [0.208333343, 123]
            - Main Point: [0.25, 124]
            - Main Point: [0.291666687, 125]
            - Main Point: [0.333333343, 126]
            - Main Point: [0.375, 127]
            - Main Point: [0.416666687, 128]
            - Main Point: [0.458333343, 129]