Name: A_FlowerThrowing
Duration: 0.200000003
Metachannels:
  - Id: 3
    Time: 0.200000003
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 45]
            - Main Point: [0.0333333351, 46]
            - Main Point: [0.0666666701, 47]
            - Main Point: [0.100000009, 47]
            - Main Point: [0.13333334, 46]
            - Main Point: [0.166666672, 45]