Name: A_IrisTransition
Duration: 0.800000012
Metachannels:
  - Id: 0
    Time: 0.800000012
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.0470588244, 1]
            - Main Point: [0.0941176489, 2]
            - Main Point: [0.141176477, 3]
            - Main Point: [0.188235298, 4]
            - Main Point: [0.235294119, 5]
            - Main Point: [0.282352954, 6]
            - Main Point: [0.329411775, 7]
            - Main Point: [0.376470596, 8]
            - Main Point: [0.423529416, 9]
            - Main Point: [0.470588237, 10]
            - Main Point: [0.517647088, 11]
            - Main Point: [0.564705908, 12]
            - Main Point: [0.611764729, 13]
            - Main Point: [0.65882355, 14]
            - Main Point: [0.70588237, 15]
            - Main Point: [0.752941191, 16]