Name: A_UpEndAttack
Duration: 0.25
Metachannels:
  - Id: 10
    Time: 0.25
  - Id: 20
    Time: 0
  - Id: 21
    Time: 0.0500000007
  - Id: 22
    Time: 0.100000001
  - Id: 23
    Time: 0.150000006
  - Id: 24
    Time: 0.200000003
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 69]
            - Main Point: [0.0500000007, 70]
            - Main Point: [0.100000001, 71]
            - Main Point: [0.150000006, 72]
            - Main Point: [0.200000003, 73]