Name: A_UpBeginAttack
Duration: 0.25
Metachannels:
  - Id: 8
    Time: 0.25
  - Id: 13
    Time: 0
  - Id: 14
    Time: 0.0500000007
  - Id: 15
    Time: 0.100000001
  - Id: 16
    Time: 0.150000006
  - Id: 17
    Time: 0.200000003
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 61]
            - Main Point: [0.0500000007, 62]
            - Main Point: [0.100000001, 63]
            - Main Point: [0.150000006, 64]
            - Main Point: [0.200000003, 65]