Name: A_VenusDeath
Duration: 0.5
Metachannels:
  - Id: 0
    Time: 0.5
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 12]
            - Main Point: [0.0500000007, 13]
            - Main Point: [0.100000001, 14]
            - Main Point: [0.150000006, 15]
            - Main Point: [0.200000003, 16]
            - Main Point: [0.25, 17]
            - Main Point: [0.300000012, 18]
            - Main Point: [0.349999994, 19]
            - Main Point: [0.400000006, 20]
            - Main Point: [0.450000018, 21]