Name: A_YouDied
Duration: 1.5
Metachannels:
  - Id: 0
    Time: 1.5
Components:
  - Component Name: Sprite Component
    Attributes:
      - Attribute Name: Sprite Index
        Attribute Keyframe Type: Integer
        Attribute Components:
          -
            - Main Point: [0, 0]
            - Main Point: [0.075000003, 1]
            - Main Point: [0.150000006, 2]
            - Main Point: [0.225000009, 3]
            - Main Point: [0.300000012, 4]
            - Main Point: [0.375, 5]
            - Main Point: [0.450000018, 6]
            - Main Point: [0.525000036, 7]
            - Main Point: [0.600000024, 8]
            - Main Point: [0.675000012, 9]
            - Main Point: [0.75, 10]
            - Main Point: [0.825000048, 11]
            - Main Point: [0.900000036, 12]
            - Main Point: [0.975000024, 13]
            - Main Point: [1.05000007, 14]
            - Main Point: [1.125, 15]
            - Main Point: [1.20000005, 16]
            - Main Point: [1.2750001, 17]
            - Main Point: [1.35000002, 18]
            - Main Point: [1.42500007, 19]